# IdentityServer4.WsFederation

./: IdentityServer4.WsFederation.sln
samples/clients/AspNetCoreWsFederation/: Startup.cs
samples/server/IdentityServer4.WsFederation/: Startup.cs
src/IdentityServer4.WsFederation/: IdentityServer4.WsFederation.csproj  WsFederationReturnUrlParser.cs
tests/IdentityServer4.WsFederation.Tests/: FakeAccountController.cs
